<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/model_profile_view"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_detail_profile_information"
        style="@style/ModelProfileView">
        <LinearLayout
            style="@style/ModelProfileValueView"
            android:id="@+id/model_detail_followers"
            app:layout_constraintLeft_toLeftOf="@id/model_detail_profile_information"
            tools:ignore="MissingConstraints">
            <TextView
                style="@style/ModelProfileValueTextView"
                android:text="153.2K"/>
            <TextView
                style="@style/ModelProfileValueDescriptionView"
                android:text="Followers" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/model_detail_img_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/model_detail_followers">
            <include
                android:id="@+id/profile_circle_view"
                layout="@layout/circle_img_view"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ModelProfileValueView"
            android:id="@+id/model_detail_photos"
            app:layout_constraintLeft_toRightOf="@id/model_detail_img_cardview">
            <TextView
                style="@style/ModelProfileValueTextView"
                android:text="734"/>
            <TextView
                style="@style/ModelProfileValueDescriptionView"
                android:text="Photos" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_profile_name_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/model_detail_profile_information">
        <LinearLayout
            android:id="@+id/model_detail_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="1.0">
            <TextView
                android:id="@+id/model_detail_name"
                style="@style/ModelProfileNameTextView"
                android:textSize="25dp"
                android:text="SARAH GELLER"/>
            <TextView
                android:id="@+id/model_detail_country"
                style="@style/ModelProfileValueDescriptionView"
                android:text="Paris" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mode_profile_information_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/model_profile_name_view">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintWidth_percent="1.0"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:orientation="vertical"
              android:layout_gravity="center_vertical"
              android:gravity="center">
              <TextView
                  android:id="@+id/model_profile_age"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="20"
                  android:textColor="@color/black"
                  android:fontFamily="@font/open_sans"
                  android:textStyle="bold"
                  android:textSize="20sp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/gray"
                  android:fontFamily="@font/open_sans"
                  android:textSize="15sp"
                  android:text="AGE"/>
          </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/model_profile_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="167"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="HEIGHT"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/model_profile_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/open_sans"
                    android:textSize="15sp"
                    android:text="WEIGHT"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

