<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/model_profile_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_detail_profile_information"
        style="@style/ModelProfileView">
        <LinearLayout
            style="@style/ModelProfileValueView"
            android:id="@+id/model_detail_followers"
            app:layout_constraintLeft_toLeftOf="@id/model_detail_profile_information">
            <TextView
                style="@style/ModelProfileValueTextView"
                android:text="153.2K"/>
            <TextView
                style="@style/ModelProfileValueDescriptionView"
                android:text="Followers" />
        </LinearLayout>

        <LinearLayout
            style="@style/ModelProfileImgCardView"
            android:id="@+id/model_detail_img_cardview"
            app:layout_constraintLeft_toRightOf="@id/model_detail_followers">
            <include
                android:id="@+id/profile_circle_view"
                layout="@layout/circle_img_view"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ModelProfileValueView"
            android:id="@+id/model_detail_photos"
            app:layout_constraintLeft_toRightOf="@id/model_detail_img_cardview">
            <TextView
                style="@style/ModelProfileValueTextView"
                android:text="734"/>
            <TextView
                style="@style/ModelProfileValueDescriptionView"
                android:text="Photos" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_profile_name_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/model_detail_profile_information">
        <LinearLayout
            android:id="@+id/model_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="1.0">
            <TextView
                style="@style/ModelProfileNameTextView"
                android:text="SARAH GELLER"/>
            <TextView
                style="@style/ModelProfileValueDescriptionView"
                android:text="Paris" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>