<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ModelProfileView">
        <LinearLayout
            style="@style/ModelProfileValueView"
            android:id="@+id/model_detail_followers"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                style="@style/ModelProfileValueTextView"
                android:text="153K"/>
            <TextView
                style="@style/ModelProfileValueDescriptionView"
                android:text="Followers" />
        </LinearLayout>

        <LinearLayout
            style="@style/ModelProfileImgCardView"
            android:id="@+id/model_detail_img_cardview"
            app:layout_constraintLeft_toRightOf="@id/model_detail_followers">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="50dp"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            style="@style/ModelProfileValueView"
            android:id="@+id/model_detail_photos"
            app:layout_constraintLeft_toRightOf="@id/model_detail_img_cardview">
            <TextView
                style="@style/ModelProfileValueTextView"
                android:text="734"/>
            <TextView
                style="@style/ModelProfileValueDescriptionView"
                android:text="Photos" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>