<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_portfolio"
        android:enabled="true"
        android:title="Portfolio" />
    <item
        android:id="@+id/nav_videos"
        android:enabled="true"
        android:title="Videos" />
</menu>